# NAO-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nao/Util/: PreUtils.java  ToastUtils.java
app/src/main/java/com/example/nao/adapter/: SquarePageFragmentAdapter.java
app/src/main/java/com/example/nao/db/: ChannelDb.java  TabDb.java
app/src/main/java/com/example/nao/entity/: Channel.java
app/src/main/java/com/example/nao/ui/activity/: LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nao/ui/fragment/: FragmentMe.java  FragmentNews.java  FragmentSquare.java  SquareChannelFragment.java
app/src/main/java/com/example/nao/util/: PreUtils.java  ToastUtils.java
app/src/main/res/drawable/: main_btn_color.xml  main_btn_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_square.xml  main_foot_bar.xml  main_top_bar.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: main.xml  main_activity_top_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
