<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivSearch"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_search_24dp"
            android:scaleType="fitXY" />

        <HorizontalScrollView
            android:id="@+id/hvChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivSearch"
            android:layout_toLeftOf="@+id/ivEnter"

            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rgChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            </RadioGroup>

        </HorizontalScrollView>

        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivEnter"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_box_48dp"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpNewsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
